.item1 {
    background: LightSkyBlue;
    grid-area: header;
}
          
.item2 {
    background: LightSalmon;
    grid-area: sidebar;
}
          
.item3 {
    background: PaleTurquoise;
    grid-area: content;
}
          
.item4 {
    background: lightpink;
    grid-area: footer;
}

.parent {
    height: 100vh;
    background: lightgray;
    border: 20px solid black;
    padding: 10px;
    display: grid;
}

.container {
    font-size: 1.5em;
    min-height: 800px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
}
          
@media (min-width: 640px){
    .container{
        grid-template-columns: 100px auto;
        grid-template-rows: 100px 1fr 60px;
        grid-template-areas:
            "sidebar header"
            "sidebar content"
            "sidebar footer";
    }
}
 
@media (min-width: 1000px){
    .container{
        grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer";
    }
}

.item1, 
.item2, 
.item3,
.item4
 {
    border-radius: 10px;
    align-items: center;
}

h1 {
    margin: 0px;
    text-align: center;
}

