:root {
  --primary: #385170;
  --secondary: #9fd3c7;
  --light: #ececec;
  --dark: #142d4c;
}

/*--- Structure ---*/

body * {
  box-sizing: border-box;
}

header {
  height: clamp(22rem, 40vw, 34rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
}

h5 {
  margin-top: 2rem;
}

.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  padding: 3rem 2rem;
  width: 100%;
  text-align: center;
}

.mission > div,
.mission > img {
  width: 90%;
}

.mission > img {
  border-radius: 2rem;
}

.contact {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vw;
}

.cards > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
}

.card {
  width: 70vw;
  margin: 1rem;
  padding: 4vw;
}

.card > img {
  width: 100%;
}

.line {
  margin: 1rem auto;
}

footer {
  padding: 4rem 2rem;
  text-align: center;
}

strong {
  font-weight: 700;
}

/*--- Skin ---*/

body {
  background: var(--secondary);
  color: var(--primary);
  font-family: "Alegreya", serif;
}

header {
  background: var(--primary);
  background-image: linear-gradient(-45deg, var(--primary) 20%, var(--dark));
  color: var(--light);
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn {
  font-family: "Questrial", sans-serif;
}

h1 {
  color: var(--light);
  font-size: clamp(2rem, 5vw, 3rem);
}

h2 {
  font-size: clamp(1.8rem, 4.8vw, 2.8rem);
}

h3 {
  font-size: clamp(1.8rem, 4.8vw, 2.8rem);
}

h4 {
  font-size: clamp(1rem, 2vw, 1.1rem);
}

h5 {
  font-size: clamp(1.2rem, 2vw, 1.3rem);
  text-align: center;
}

p {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
}

.mission {
  background: var(--light);
}

.contact {
  background: var(--light);
}

.card {
  background: var(--light);
  border-radius: 0.75rem;
  box-shadow: 0.5rem 0.5rem 0.5rem var(--primary);
}

.btn {
  text-decoration: none;
  color: var(--dark);
  display: inline-block;
  background: var(--secondary);
  border: 0.1rem solid var(--primary);
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 0.7rem 1.2rem;
}

.line {
  height: 0.01rem;
  width: 8rem;
  background: var(--primary);
}

footer {
  background: var(--dark);
  background-image: linear-gradient(45deg, var(--primary) 20%, var(--dark));
  color: var(--light);
}

/*--- media queries ---*/

@media only screen and (min-width: 750px) {
  .cards {
    flex-direction: row;
    gap: 3vw;

    justify-content: center;
    width: 100vw;
  }

  .card {
    padding: 3vw;
    width: auto;
  }

  .mission {
    flex-direction: row;
    text-align: left;
  }

  .mission > div,
  .mission > img {
    width: 48%;
  }

  .line {
    margin: 1rem 0;
  }
}
